{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 Start FastAPI Server",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "api.main:app",
        "--host", "0.0.0.0",
        "--port", "8000",
        "--reload"
      ],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "🔬 Run Analysis (train model)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}\\run_analysis.py",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
